Module                  Size  Used by
bnep                   20480  2
gpio_ich               16384  0
hp_wmi                 16384  0
sparse_keymap          16384  1 hp_wmi
uvcvideo               90112  0
videobuf2_vmalloc      16384  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         24576  1 uvcvideo
videobuf2_core         40960  2 uvcvideo,videobuf2_v4l2
snd_hda_codec_hdmi     49152  2
videodev              172032  3 uvcvideo,videobuf2_core,videobuf2_v4l2
snd_hda_codec_realtek    90112  1
snd_hda_codec_generic    73728  1 snd_hda_codec_realtek
media                  40960  2 uvcvideo,videodev
snd_hda_intel          36864  3
snd_hda_codec         126976  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
snd_hda_core           81920  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
snd_hwdep              16384  1 snd_hda_codec
coretemp               16384  0
arc4                   16384  2
joydev                 20480  0
input_leds             16384  0
serio_raw              16384  0
snd_pcm               102400  4 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
rtl8192se              65536  0
snd_seq_midi           16384  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            32768  1 snd_seq_midi
rtl_pci                28672  1 rtl8192se
rtlwifi                73728  2 rtl8192se,rtl_pci
btusb                  45056  0
mac80211              782336  3 rtl8192se,rtl_pci,rtlwifi
btrtl                  16384  1 btusb
snd_seq                65536  2 snd_seq_midi_event,snd_seq_midi
btbcm                  16384  1 btusb
btintel                16384  1 btusb
snd_seq_device         16384  3 snd_seq,snd_rawmidi,snd_seq_midi
snd_timer              32768  2 snd_seq,snd_pcm
bluetooth             557056  11 btrtl,btintel,bnep,btbcm,btusb
cfg80211              602112  2 mac80211,rtlwifi
snd                    77824  17 snd_hda_intel,snd_hwdep,snd_seq,snd_hda_codec,snd_timer,snd_rawmidi,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_seq_device,snd_hda_codec_realtek,snd_pcm
lpc_ich                24576  0
shpchp                 36864  0
soundcore              16384  1 snd
mac_hid                16384  0
parport_pc             32768  0
ppdev                  20480  0
lp                     20480  0
parport                49152  3 lp,parport_pc,ppdev
ip_tables              24576  0
x_tables               36864  1 ip_tables
autofs4                40960  2
ums_realtek            20480  0
uas                    24576  0
usb_storage            69632  2 uas,ums_realtek
i915                 1449984  130
psmouse               139264  0
ahci                   36864  2
libahci                32768  1 ahci
i2c_algo_bit           16384  1 i915
drm_kms_helper        151552  1 i915
r8169                  81920  0
mii                    16384  1 r8169
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
drm                   352256  6 i915,drm_kms_helper
wmi                    16384  1 hp_wmi
fjes                   73728  0
video                  40960  1 i915

